VITE_GOOGLE_CLIENT_ID=120667896079-0tkng0mr4r1ot2u4gkh32fm649vvgjp9.apps.googleusercontent.com
VITE_MEDPLUM_BASE_URL=https://api.medplum.com/
VITE_MEDPLUM_CLIENT_ID=b10bd169-d851-433f-afac-44ad89a46c93